# ECommerce-Api

./: .gitignore  ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
ECommerce.API/Extensions/: ServiceExtensions.cs
ECommerce.API/Middleware/: ExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
ECommerce.BLL/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ECommerce.BLL/DTOs/User/: ChangePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
ECommerce.BLL/Extensions/: ServiceExtensions.cs
ECommerce.BLL/Interfaces/: IAuthService.cs  IFileService.cs  IJwtService.cs  IPasswordHasher.cs  IProductService.cs  IUserService.cs
ECommerce.BLL/Services/: AuthService.cs  FileService.cs  JwtService.cs  PasswordHasher.cs  ProductService.cs  UserService.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Extensions/: ProductRepository.cs  ServiceExtensions.cs  UserRepository.cs
ECommerce.DAL/Interfaces/: IProductRepository.cs  IUserRepository.cs
ECommerce.DAL/Models/: Product.cs  User.cs
ECommerce.DAL/Models/AppDbContext/: ECommerceDbContext.cs
ECommerce.Tests/: ECommerce.Tests.csproj
ECommerce.Tests/Integration/: AuthenticationIntegrationTests.cs  CustomWebApplicationFactory.cs  EndToEndWorkflowTests.cs  ProductIntegrationTests.cs  UserIntegrationTests.cs
ECommerce.Tests/Unit/: AuthServiceTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs  ProductServiceTests.cs  UserServiceTests.cs
